sonar.sources = src/
sonar.tests= src/**/*.test.ts
sonar.tests.inclusions = **/*.test.ts
sonar.language = ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#  src/**spec.tsx, src/**.test.tsx,src/**.spec.ts,